NEXT_PUBLIC_TENENT_ID=11264
NEXT_PUBLIC_STUDENT_BASE_URL=/student
NEXT_PUBLIC_PAYMENT_PASSWORD=2rkX0V4Rl^K9rA4
NEXT_PUBLIC_PAYMENT_IDENTITY=11264-api-user-0
NEXT_PUBLIC_COMMON_BASE_API=https://dev-rms-common-api.regenesys.net/api/
NEXT_PUBLIC_STUDENT_BASE_API=https://dev-rms-student-api.regenesys.net/api/
NEXT_PUBLIC_ACADEMIC_BACKEND_API=https://dev-academic-api.regenesys.net/api/
NEXT_PUBLIC_FINANCE_BACKEND_API=https://dev-rms-finance-api.regenesys.net/api/
NEXT_PUBLIC_FINANCE_BACKEND_API=https://dev-rms-finance-api.regenesys.net/api/
NEXT_PUBLIC_OPERATION_BASE_URL=https://dev-rms-operation-api.regenesys.net/api/
NEXT_PUBLIC_ENROLMENT_BACKEND_API=https://dev-rms-enrolment-api.regenesys.net/api/
NEXT_PUBLIC_REGENIUS_PORTAL_LOGIN_URL=https://portal.regenesys.net/login/index.php
NEXT_PUBLIC_PAYMENT_TENENT_LOGIN_API=https://eclipse-java-sandbox.ukheshe.rocks/eclipse-conductor/rest/v1/tenants/
NEXT_PUBLIC_PAYMENT_LOGIN_API=https://eclipse-java-sandbox.ukheshe.rocks/eclipse-conductor/rest/v1/authentication/login