NEXT_PUBLIC_ENROLMENT_BACKEND_API=https://dev-rms-enrolment-api.regenesys.net/api/
NEXT_PUBLIC_ACADEMIC_BACKEND_API=https://dev-academic-api.regenesys.net/api/
NEXT_PUBLIC_STUDENT_BASE_URL=/student
NEXT_PUBLIC_STUDENT_BASE_API=https://qa-rms-student-api.regenesys.net/api/
NEXT_PUBLIC_COMMON_BASE_API=https://dev-rms-common-api.regenesys.net/api/


